{
	"folders": [
		{
			"name": "multiImageClient",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.vs": true,
			"**/.vscode": true,
			"**/bin": true,
			"**/obj": true,
			"**/ideogram_pages": true,
			"**/saves": true,
			"**/*.log": true,
			"**/env": true,
			"**/env2": true
		},
		"search.exclude": {
			"**/.vs": true,
			"**/.vscode": true,
			"**/bin": true,
			"**/obj": true,
			"**/ideogram_pages": true,
			"**/saves": true,
			"**/*.log": true,
			"**/ideogram_data_all.json": true,
			"**/IdeogramHistoryExtractor/**.json": true,
			"**/IdeogramHistoryExtractor/myPrompts/*": true,
			"**/ideogram_requests/**": true,
			"**/env": true,
			"**/env2": true
		},
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1
	}
}